# flightsim-api

./: FlightSimApi.csproj  SimConnectApi.cs  SimConnectEventAttribute.cs  SimConnectTypeAttribute.cs  SimConnectValueAttribute.cs
.github/workflows/: dotnet-core.yml
