<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Citruspress</Authors>
    <Product />
    <Company>Citruspress</Company>
    <RepositoryUrl>git@github.com:citruspress/flightsim-api.git</RepositoryUrl>
    <Version>0.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
	<_PackageFiles Include="$(OutputPath)\Microsoft.FlightSimulator.SimConnect.dll">
	  <BuildAction>None</BuildAction>
	  <PackagePath>lib\$(TargetFramework)</PackagePath>
	</_PackageFiles>
  </ItemGroup>

  <ItemGroup>
    <None Update="SimConnect.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>Microsoft.FlightSimulator.SimConnect.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
