<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Citruspress</Authors>
    <Product />
    <Company>Citruspress</Company>
    <RepositoryUrl>git@github.com:citruspress/flightsim-api.git</RepositoryUrl>
    <Version>0.0.14</Version>
	<NoWarn>NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<_PackageFiles Include="$(OutputPath)\Microsoft.FlightSimulator.SimConnect.dll">
	  <BuildAction>None</BuildAction>
	  <PackagePath>lib\$(TargetFramework)</PackagePath>
	</_PackageFiles>
  </ItemGroup>

  <ItemGroup>
    <Content Include="SimConnect.dll" Pack="true" PackageCopyToOutput="true" PackagePath="contentFiles\any\any\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>Microsoft.FlightSimulator.SimConnect.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
